/* font-family: "Fira Code", monospace;
font-family: "Inter", sans-serif; */

/**************************/
/* HEADER */
/**************************/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid #124a53;

	/* Because we want header to be sticky later */
	height: 8rem;
	padding: 0 4.8rem;

	position: relative;
}

.logo {
	height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	font-family: "Fira Code", monospace;
	color: #333;
	font-weight: 300;
	font-size: 1.6rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #cf711f;
}

/* For the mobile navigation  */

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}

.icon-mobile-nav {
	font-size: 4.8rem;
	color: #cf711f;
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/* The sticky navigation */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;

	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
	margin-top: 9.6rem;
}
/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
	background-color: rgb(249, 239, 231);
	background: linear-gradient(
		90deg,
		rgba(249, 239, 231, 1) 50%,
		rgba(254, 254, 253, 1) 68%
	);

	padding: 4.8rem 0 8rem 0;

	border-bottom: 4px solid #124a53;
}

.hero-container {
	/* 1140px */
	max-width: 130rem;
	margin: 0 auto;

	align-items: center;
}

.hero-description {
	line-height: 1.6;
	margin: 0 0 4.8rem 3.2rem;
	border-left: 3px solid #7cb8dd;
	padding-left: 1.5rem;
	max-width: 80%;
}

.hero-illustration {
	width: 100%;
}

.social-icons {
	margin-top: 4rem;
}

.icons {
	display: flex;
	gap: 3rem;
}

.icon {
	color: #777d7c;
	transition: all 0.3s;
}

.icon:hover {
	color: #cf711f;
}

/**************************/
/* ABOUT ME SECTION */
/**************************/

.about-content {
	margin-top: 4.8rem;
	gap: 3rem;
	align-items: center;
}

.raph-img {
	height: 70%;
}

.about-subheading {
	font-size: 3rem;
	margin-bottom: 2.4rem;
}

.about-description {
	line-height: 1.6;
	margin: 0 0 4.8rem 3.2rem;
	border-left: 3px solid #7cb8dd;
	padding-left: 1.5rem;
}

.skills {
	margin-top: 2.4rem;
	max-width: 70%;
	padding-left: 3.2rem;
	grid-template-columns: repeat(2, 1fr);
}

.skills-list {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1.4rem;
}

.arrow {
	color: #777d7c;
}

.tech-skill {
	font-size: 1.8rem;
	font-family: "Fira Code", monospace;
}

/**************************/
/* Projects I've Done SECTION */
/**************************/

.projects {
	align-items: center;
	gap: 4rem;
	margin: 8rem 0 9.6rem 0;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.project-img {
	width: 100%;
}

.project-text {
	grid-column: 1 / 6;
	grid-row: 1/-1;
}

.project-img-box:nth-child(odd) {
	grid-column: 7 / -1;
	grid-row: 1 / -1;
	z-index: -1;
}

.project-img-box:nth-child(even) {
	grid-column: 1 / 7;
	grid-row: 1/-1;
	z-index: -1;
}

.project-text:nth-child(odd) {
	grid-column: 7 / -1;
	grid-row: 1 / -1;
}

.project-description {
	line-height: 1.5;
	max-width: 50rem;
	margin-bottom: 2.5rem;
}

.technologies {
	display: flex;
	gap: 2rem;
}

.project-tool {
	color: #929796;
}

.tech-used {
	margin-bottom: 1rem;
}

/* Other Noteworthy Projects  */

.other-projects {
	padding: 6.4rem 0 2.4rem 0;
}

.other--projects-heading {
	display: flex;
	align-items: center;
	justify-content: center;

	font-weight: 500;
	font-size: 3.6rem;
	line-height: 1.2;
	color: #2b3838;
}

.folder-grid {
	gap: 3.2rem;
	margin: 6.4rem 0 0rem 0;
}

.folder {
	/* background-color: hsla(27, 60%, 94%, 0.749); */
	border: 2px solid #333;
	border-radius: 1rem;
	padding: 2.4rem;
}

.folder-heading {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 1.2;
	margin: 2.4rem 0 1.6rem 0;
	color: #2b3838;
}

.folder-description {
	font-size: 1.6rem;
	line-height: 1.7;
	margin: 1.2rem 0 2.4rem 0;
}

.folder-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.project-tool {
	font-size: 1.2rem;
}

/**************************/
/* WHAT I DO SECTION */
/**************************/

.do-container {
	max-width: 120rem;
	padding: 9.6rem 3.2rem 8rem 3.2rem;
	margin: 0 auto;
}

.design {
	margin-bottom: 8rem;
}

.heading {
	font-size: 2.6rem;
	font-weight: 400;
	margin-bottom: 1.2rem;
	color: #2b3838;
}

.design-description {
	line-height: 1.7;
}

/**************************/
/* THE FOOTER */
/**************************/

.footer {
	background-color: #f9efe7;
	padding: 9.6rem 3.2rem 20rem 3.2rem;
}

.footer-container {
	max-width: 120rem;
	margin: 0 auto;
}

.footer-description {
	line-height: 1.7;
}

/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/ ;
